// import React, { Component } from 'react'
// import './Book-style.css'

// export default class Book extends Component {
//   render() {
//     return (
//       <div class="box-books">
//         <label class = "info">Название:</label>
//         <p>Головоломка</p>
//         <label class = "info">Автор:</label>
//         <p>Франк Тилье</p>
//         <label class = "info">Жанр:</label>
//         <p>Триллер</p>
//         <label class = "info">Кол-во страниц:</label>
//         <p>352 стр.</p>
//         <label class = "info">Рецензии:</label>
//         <div class="review">
//             <div>
//                 <p>Erns_Junger</p>
//                 <p>&#9733;4.5</p>
//                 <h3>Ожидания оправдались </h3>
//                 <p>Все таки французы на данный момент короли триллера в литературной сфере. Давно собирался ознакомиться с работами Тилье, благо предыдущие опыты с книгами Гранже оказались успешными. Франк Тилье явно не уступает мастерству своему соотечественнику, мастерски рассказывая захватывающий историю Илана - любителя головоломок и своеобразного охотника за сокровищами. У детективов француза есть одна характерная особенность: большинство из них посвящены пугающим медицинским экспериментам над людьми. Ему нравится копаться в тайнах человеческого разума, странных психических отклонениях и медицине, которая может вмешаться в мозговые процессы человека. «Головоломка» яркий пример вышеупомянутой особенности автора. Однозначно перечитаю этот детектив через пару лет, а в корзине покупок уже начинает вырисовываться стопка книг Франка Тилье.</p>
//             </div>
//             <div>
//             <p>book-hunter</p>
//                 <p>&#9733;5</p>
//                 <p>Вышло очень кинематографично. Люблю запутанный сюжет, саспенс, логические загадки. Тема игр разума в моде, и понятно почему. До определенного момента относилась к сюжету скептически, слишком уж много кино с подобными поворотами и завязкой. Чувствуешь себя налегке, автору удается создать тот поток, который мешает оторваться, события не затянуты, динамика не позволяет заскучать. Концовка тоже порадовала. Главный для меня показатель успешности книги - это то, что хочется тут же начать читать следующее произведение, и это именно то, что я почувствовала на последних страницах.</p>
//             </div>
//         </div>
//       </div>
//     )
//   }
// }

import React from 'react'
import './Book-style.css'

export default function Book() {
  return (
    <div class="box-books">
    <label class = "info">Название:</label>
    <p>Головоломка</p>
    <label class = "info">Автор:</label>
    <p>Франк Тилье</p>
    <label class = "info">Жанр:</label>
    <p>Триллер</p>
    <label class = "info">Кол-во страниц:</label>
    <p>352 стр.</p>
    <label class = "info">Рецензии:</label>
    <div class="review">
        <div>
            <p>Erns_Junger</p>
            <p>&#9733;4.5</p>
            <h3>Ожидания оправдались </h3>
            <p>Все таки французы на данный момент короли триллера в литературной сфере. Давно собирался ознакомиться с работами Тилье, благо предыдущие опыты с книгами Гранже оказались успешными. Франк Тилье явно не уступает мастерству своему соотечественнику, мастерски рассказывая захватывающий историю Илана - любителя головоломок и своеобразного охотника за сокровищами. У детективов француза есть одна характерная особенность: большинство из них посвящены пугающим медицинским экспериментам над людьми. Ему нравится копаться в тайнах человеческого разума, странных психических отклонениях и медицине, которая может вмешаться в мозговые процессы человека. «Головоломка» яркий пример вышеупомянутой особенности автора. Однозначно перечитаю этот детектив через пару лет, а в корзине покупок уже начинает вырисовываться стопка книг Франка Тилье.</p>
        </div>
        <div>
        <p>book-hunter</p>
            <p>&#9733;5</p>
            <p>Вышло очень кинематографично. Люблю запутанный сюжет, саспенс, логические загадки. Тема игр разума в моде, и понятно почему. До определенного момента относилась к сюжету скептически, слишком уж много кино с подобными поворотами и завязкой. Чувствуешь себя налегке, автору удается создать тот поток, который мешает оторваться, события не затянуты, динамика не позволяет заскучать. Концовка тоже порадовала. Главный для меня показатель успешности книги - это то, что хочется тут же начать читать следующее произведение, и это именно то, что я почувствовала на последних страницах.</p>
        </div>
    </div>
  </div>
  )
}

